#projects-section {
  background-color: #f8f9fa;
  padding: 50px 20px;
  text-align: center;
}

#projects-section h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

.work-container,
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.work-card,
.project-card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-card:hover,
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.more-coming-soon {
  text-align: center;
  grid-column: span 3;
}

.work-card h2,
.project-card h2 {
  font-size: 1.4em;
  color: #333;
  margin: 10px 0;
  font-weight: bold;
}

.work-card h3,
.project-card h4 {
  font-size: 1.2em;
  color: #555;
  margin: 5px 0;
}

.work-card p,
.project-card p {
  font-size: 1em;
  color: #666;
  line-height: 1.5;
}

.project-image,
.work-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}
